# =================================================================
# COPIER-COLLER DIRECT POUR VERCEL
# =================================================================
# Instructions :
# 1. Remplacez les valeurs avec vos vraies données
# 2. Allez sur Vercel → Settings → Environment Variables
# 3. Ajoutez chaque variable une par une
# =================================================================

# ========== OBLIGATOIRES (CRITICAL) ==========
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/allo-tracteur?retryWrites=true&w=majority
JWT_SECRET=changez_moi_secret_minimum_32_caracteres_aleatoires
NODE_ENV=production

# ========== CLOUDINARY (Images) ==========
CLOUDINARY_CLOUD_NAME=dt8fos8ws
CLOUDINARY_API_KEY=955324417262215
CLOUDINARY_API_SECRET=3Cwl3IA-VUu8so6hhN2O8b1TfOI

# ========== PAYTECH (Paiements Mobile Money) ==========
PAYTECH_API_KEY=votre_cle_paytech
PAYTECH_API_SECRET=votre_secret_paytech
PAYTECH_BASE_URL=https://paytech.sn/api
PAYTECH_CALLBACK_SECRET=votre_webhook_secret
PAYTECH_SUCCESS_URL=https://votre-frontend.vercel.app/payment/success
PAYTECH_CANCEL_URL=https://votre-frontend.vercel.app/payment/cancel
PAYTECH_IPN_URL=https://votre-backend.vercel.app/api/payments/webhook

# ========== EMAIL (Nodemailer Gmail) ==========
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=infos.allotracteur@gmail.com
EMAIL_PASSWORD=votre_app_password_gmail_16_caracteres
EMAIL_FROM=ALLOTRACTEUR <infos.allotracteur@gmail.com>

# ========== OPTIONNELLES ==========
CORS_ORIGIN=*
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
SMS_ENABLED=true

# =================================================================
# NOTES IMPORTANTES
# =================================================================
#
# 1. MONGO_URI :
#    - Remplacez 'username' et 'password' par vos identifiants MongoDB
#    - Format: mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/<db>
#    - Dans MongoDB Atlas → Network Access → Ajoutez 0.0.0.0/0
#
# 2. JWT_SECRET :
#    - Générez avec: openssl rand -base64 32
#    - Ou: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
#
# 3. EMAIL_PASSWORD :
#    - N'utilisez PAS votre mot de passe Gmail principal
#    - Créez un "Mot de passe d'application" :
#      * Google Account → Sécurité
#      * Validation en 2 étapes (activer)
#      * Mots de passe des applications → Créer
#
# 4. PAYTECH :
#    - Contactez PayTech Sénégal pour obtenir vos clés
#    - Site: https://paytech.sn
#
# 5. CORS_ORIGIN :
#    - En production, remplacez * par l'URL exacte de votre frontend
#    - Exemple: https://allotracteur.vercel.app
#
# =================================================================
